<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScrollMagic Example</title>
    <style>
       
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box; /* Padding ve border ile birlikte eleman boyutlarını hesaplar */

        }
        html, body {
    height: 100%;
}
        .section{
            height: 100vh;
        }
        .blue{
            background-color: blue;
        }
        .red{
            background-color: red;
            transform: translateY(600px);
            transition: all ease .5s;
        }
        .red.fade-in{
            opacity: 1;
            transform: translateY(0);
        }
        .green{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="section blue" id="blue">Section 1</div>
    <div class="section red" id="red">Section 2</div>
    <div class="section green" id="green">Section 3</div>


    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <!-- GSAP CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <!-- ScrollMagic CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js"></script>
    <!-- ScrollMagic GSAP Plugin CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/animation.gsap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/debug.addIndicators.min.js" integrity="sha512-RvUydNGlqYJapy0t4AH8hDv/It+zKsv4wOQGb+iOnEfa6NnF2fzjXgRy+FDjSpMfC3sjokNUzsfYZaZ8QAwIxg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        $(function(){
            var controller=new ScrollMagic.Controller();


            ourscene=new ScrollMagic.Scene({
                triggerElement:"#red",
                duration:1000,
                triggerHook:0,
                reverse:false
            }).setClassToggle("#red","fade-in")
            .addIndicators({
                name:'fade scene',
                colorTrigger:'black',
                indent:0,
                colorStart:"#ac0023"
            })
            .addTo(controller)
        })
    </script>
</body>
</html>
